{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "electron/**/*.ts",
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}